<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Ismael Rojas">
    <meta name="description" content="This is de discover page show some photos of Lujan city and also tell the history of town">
    <meta property="og:title" content="Chamber Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://descubriendoargentina.com/ar/pampa/buenosaires/lujan/">
    <meta property="og:url" content="https://ricardoismael.github.io/wdd230/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@1,9..40&family=Roboto:wght@300&family=Vollkorn:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon1.ico">
    <title>Lujan Chamber of Commerce - Discover Page</title>
</head>

<body>

    <header>
        <div class="dark">
            <span class="change"> ☀ </span>
        </div>
        <h1>Lujan Chamber of Commerce</h1>

    </header>
    <a class="menu" href="#"></a>
    <nav>
        <ul class="nave">
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>

        
        </ul>
    </nav>
    <main>
        <div class="lateral">
            <nav class="sidebar">
                <a class="active" href="https://www.lujan.gob.ar/?q=agenda" target="_blank">Touristic Information</a>
                <a href="https://www.lujanhoy.com.ar/category/cultura-y-espectaculos/" target="_blank">Events</a>
                <a href="https://www.tripadvisor.com.ar/Restaurants-g1202607-Lujan_Province_of_Buenos_Aires_Central_Argentina.html"
                    target="_blank">Restaurants</a>
                <a href="https://calendar.google.com/calendar/embed?src=706fdfecef2573d30d29b048ba58774eae79cbc722488f80b935369fa8e1bd8c%40group.calendar.google.com&ctz=America%2FArgentina%2FBuenos_Aires"
                    target="_blank">Calendar</a>
                <div class="storage">
                    <p><span> Visits to page:</span><span class="hoy"></span></p>
                    <div class="today"></div>
                    <div class="lastvisit"></div>
                    <div class="minutesago"></div>
                </div>

            </nav>
        </div>
        <div class="pictures">
            <section class="history">
                <h2>History of Lujan City</h2>

                <p>Luján (pronounced [luˈxan]) is a city in the Buenos Aires province of Argentina, located 68
                    kilometres north west of the city of Buenos Aires.
                    The city was founded in 1755 and has a population of 106,899 (per the 2010 census [INDEC]).


                    Luján basilica
                    Luján is best known for its large neo-gothic Basilica, built in honor of the Virgin of Luján, the
                    patron saint of Argentina. Every year, more than six million people make pilgrimages to the
                    basilica,[1] many walking there from Buenos Aires. The city is known as La Capital de la Fe (Capital
                    of the Faith). It is a popular day-trip for non-believers too, with abundant grill restaurants (like
                    most places in Argentina) and souvenir shops with kitsch religious memorabilia.

                    The church was designed by the French architect Ulderico Courtois and started in 1889, completed by
                    1937. Its towers stand 106m high and it has a copper roof and bronze doors. The huge church towers
                    over the surrounding flat country and houses the tiny 38 cm high statue of the Virgin. A large and
                    important organ by French builder Cavaille-Coll stands in the gallery in a state of deterioration,
                    although efforts are underway to see to its restoration.[2]

                    Luján is also home to the Enrique Udaondo museum complex, housing exhibitions of colonial life in
                    the house of the Viceroy and old town hall, with art, uniforms, silverware and transport with many
                    antique vehicles including Plus Ultra the first hydroplane to cross from Europe to Argentina and La
                    Porteña, Argentina's first steam locomotive operated by Ferrocarril Oeste. Also on display are the
                    prison cells where Colonel William Carr Beresford, commander of the 1806 British invading forces,
                    and General Cornelio Saavedra, president of the first national government (Primera Junta) in 1810,
                    were held.

                    Since 1987, Benedictine monks of the Cono-Sur Congregation have resided at Abadía de San Benito on
                    the outskirts of Luján. In addition to providing retreat facilities for the residents of the city,
                    the monks support themselves by means of agriculture and publishing.

                    The nearby city of Mercedes is seat of the Bishop of Mercedes and Luján. Luján is the principal
                    settlement of the Lujan Partido or municipality. The city has a railway and bus station and is
                    easily reached from Buenos Aires.</p>
            </section>
            <picture>
                <source srcset="images/discover/catedral-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/catedral-medium.webp" media="(max-width:400px)">
                <img class="one" src="images/discover/catedral-larger.webp" width="600" height="800"
                    alt="Cathedral of Lujan" loading="lazy">
                </picture>
                <p>Cathedral of Lujan</p>
            <picture>
                <source srcset="images/discover/escudo-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/escudo-medium.webp" media="(max-width:400px)">
                <img class="two" src="images/discover/escudo-larger.webp" width="600" height="800"
                    alt="shield of argentina" loading="lazy">
            </picture>
             <p>Shield of Argentina in Lujan</p>
            <picture>
                <source srcset="images/discover/humberto-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/humberto-medium.webp" media="(max-width:400px)">
                <img class="one" src="images/discover/humberto-larger.webp" width="600" height="800"
                    alt="Humberto I Boulevard" loading="lazy">
                </picture>
                <p>Humberto I Boulevard</p>
            <picture>
                <source srcset="images/discover/plaza-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/plaza-medium.webp" media="(max-width:400px)">
                <img class="two" src="images/discover/plaza-larger.webp" width="600" height="800" alt="Colon Square"
                    loading="lazy">
            </picture>
            <p>Colon Square</p>
            <picture>
                <source srcset="images/discover/rieles-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/rieles-medium.webp" media="(max-width:400px)">
                <img class="one" src="images/discover/rieles-larger.webp" width="600" height="800"
                    alt="University of Lujan Station" loading="lazy">
            </picture>
            <p>University of Lujan Station</p>

            <picture>
                <source srcset="images/discover/spain-small.webp" media="(max-width:280px)">
                <source srcset="images/discover/spain-medium.webp" media="(max-width:400px)">
                <img class="two" src="images/discover/spain-larger.webp" width="600" alt="University Station"
                    loading="lazy">
            </picture>
            <p>Spain Boulevard</p>
        </div>

    </main>

    <footer>
        <div>
            <p>&copy; 2023-Ricardo Rojas-Argentina - <img class="" src="images/bandera2.webp" width="30" height="15"
                    alt="My country flag"></p>
            <p class="dat">Last Modified:</p>
        </div>
        <nav class="sociallinks">
            <a href="https://facebook.com" target="_blank">
                <img class="" src="images/1_Facebook.webp" width="30" height="30" alt="facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img class="" src="images/twitterLogo.webp" width="30" height="30" alt="twitter Logo">
            </a>
        </nav>
    </footer>
    <script class="" src="scripts/base.js"></script>
    <script class="" src="scripts/windchill.js"></script>

</body>

</html>