<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Rojas">
    <meta name="description" content="application built with Javascript and DOM">
    <link rel="stylesheet" href="styles/bom.css">

    <title>App Book Of Mormon</title>
</head>
<body>
    <h1>Book of Mormon</h1>
    <div class="box">
        <h2>Enter Book and Chapter</h2>
        <input  class="fachap" type="text" placeholder= "book and chapter">
        <button  class="buto" aria-label="closed">Add Chapter</button>

        <ul>
            <li></li>
            
        </ul>
    </div>
    
    <script src="scripts/bom.js"></script>
</body>
</html>