<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This page is open when the user fills out the company form for a future meeting">
    <meta name="author" content="Ricardo Ismael Rojas">
    <meta property="og:title" content="Ricardo Rojas - WDD230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://descubriendoargentina.com/ar/pampa/buenosaires/lujan/">
    <meta property="og:url" content="https://ricardoismael.github.io/wdd230/">
    <link rel="canonical" href="https://ricardoismael.github.io/wdd230/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sanchez:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/struc-larger.css">
    <link rel="stylesheet" href="styles/struc-mediun.css">
    <link rel="stylesheet" href="styles/struc-base.css">
    <link rel="icon" href="favicon.ico">
    <title>Form Confirmation Page of A-structure Company</title>
</head>

<body>
    <header>
        <h1>A-structures</h1>
       
    </header>
    <main>
        <article>

            <h1>Thank you for your consultation </h1>
            <h2>
                We are glad to help you, with your projects.
                Soon, we will schedule a meeting with you.   
            </h2>
        </article>

    </main>

    <footer>
        <div>
            <p>&copy; 2023 -- Ricardo Rojas -- Argentina -- A-structures</p>
            <p>Mitre street 2200 - Lujan - 6700</p>
        </div>
        <p class="atributions">
            <a href="atributions.html" target="_blank">link: atributions</a>
        </p>

        <nav class="social-link">
            <a href="https://facebook.com" target="_blank">
                <img src="images/1_Facebook.webp" width="30" height="30" alt="facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitterLogo.webp" width="30" height="30" alt="twitter Logo">
            </a>
        </nav>
    </footer>
    <script src="scripts/structure.js"></script>
    <script src="scripts/button.js"   ></script>
</body>

</html>