<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Principles Document">
    <meta name="author"  content="Ricardo Rojas">
    <meta property="og:title" content="Ricardo Rojas - WDD230 - Web Frontend Development">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="https://descubriendoargentina.com/ar/pampa/buenosaires/lujan/">
    <meta property="og:url" content="https://ricardoismael.github.io/wdd230/">
    <link rel="canonical" href="https://ricardoismael.github.io/wdd230/">
    <link rel="stylesheet" href="styles/design-principle.css">
    <title>Principles Design</title>
</head>
<body>
    <header>
        <h1>Principles Design</h1>
        <h2>Ricardo Rojas</h2>
    </header>
    <main>
    <section>
        <h2>Repetition</h2>
        <a href="https://www.boringcompany.com/">Boring Website</a>
        <img src="images/boring.webp" alt="imge about repetition principle" width="250">
        <p>Here we can see an example of the repetition principle , several objects 
            in the image are repeated,  of course, other design principles give deeper harmony to the image.
            The color contrast is strong and jazzy.</p>
    </section>
    <section>
        <h2>Visual Hierachy</h2>
        <a href="https://www.mitsubishi-motors.com/en/index.html">Mitsubishi Website</a>
        <img src="images/mitsu1.webp" alt="image about visual hierachy" width="250">
        <p>On this page the visual hierarchy is given in the presentation of the boxes of information, the main box is above lightly to the right side, and the contrast of red color (the color of branding) and black is intense.
            According to the importance of the information box, shows us in descending shape.
        </p>
    </section>
    <section>
        <h2>Constrast</h2>
        <a href="https://www.apple.com/">Apple Website</a>
        <img src="images/apple2.webp" alt="image about constrast principle" width="250">
        <p>On this page, the contrast is very simple but powerful between black and white, 
         the ad shows us the product where the color of the background and typography color
        give the information clearly.
        </p>
    </section>

    </main>
    <footer>
        <p>&copy; 2023-Ricardo Rojas-Argentina -  <img src="../images/bandera1.png" alt="My country flag" width="30"></p>
        <p class="dat">last Modified:</p>
    </footer>
    <script src="../scripts/getdates.js" defer></script>
</body>
</html>